<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" 
                        routerLink="/"
                        routerLinkActive="active"
                        [routerLinkActiveOptions]="{ exact: true }"
                    >
                        Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" 
                        routerLink="/about-me"
                        routerLinkActive="active"
                        [routerLinkActiveOptions]="{ exact: true }"
                    >
                        Sobre mi
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" 
                        routerLink="/pokemon-table"
                        routerLinkActive="active"
                        [routerLinkActiveOptions]="{ exact: true }"
                    >
                        Pokemon
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" 
                        routerLink="/experiencia"
                        routerLinkActive="active"
                        [routerLinkActiveOptions]="{ exact: true }"
                    >
                        Experiencia
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" 
                        routerLink="/contacto"
                        routerLinkActive="active"
                        [routerLinkActiveOptions]="{ exact: true }"
                    >
                        contacto
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" 
                        routerLink="/proyectos"
                        routerLinkActive="active"
                        [routerLinkActiveOptions]="{ exact: true }"
                    >
                        Proyectos
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>