<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio – Johan Montes</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1> Portafolio de Johan Montes</h1>
    <p>Desarrollador novato | Programador junior | Estudiante de sistemas</p>
  </header>
  <section>
    <h2> Bienvenido</h2>
    <p>¡Hola jugador! Has ingresado al mundo de Johan Montes. Explora los niveles en la seccion superior y descubre sus logros.</p>
    <div class="stats">
      <p>NIVEL: 5(Junior)</p>
      <p>ESTADISTICAS:</p>
      <p>Creatividad: 95</p>
      <p>Resolución de bugs: 60</p>
      <p>Diseño gráfico: 30</p>
      <p>Exploración conceptual: 20</p>

    </div>
  </section>



</body>
</html>