<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyectos – Johan Montes</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <h1>Nivel: Proyectos</h1>
    <p>Explora los artefactos creados por Johan Montes en su travesía digital.</p>
  </header>

  <section>
    <ul>
      <li><strong>Conversor</strong> – Conversor de temperaturas usando php.</li><br><br>
      <li><strong>Teclado</strong> – Teclado virtual usando php.</li><br><br>
      <li><strong>Asistente Virtual</strong> – Asistente virtual basico usando java.</li>
    </ul>
  </section>
 
</body>
</html>