<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Experiencia – Johan Montes</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <h1> Nivel: Experiencia</h1>
    <p>Explora los logros desbloqueados por Johan Montes en su travesía profesional.</p>
  </header>

  <section>
    <ul>
      <li><strong>2024-2025:</strong> Estudiante de media tecnica en sistemas, proyectos simples de diseño web</li><br><br>
      <li><strong>2025-2026:</strong> Participante del semillero quipux, conocimientos en bases de datos, requisitos y gestion de proyectos.</li><br><br>
    </ul>
  </section>

</body>
</html>