<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Press Start 2P', cursive;
    background-color: #1a1a1a;
    color: #f0f0f0;
    padding: 20px;
  }

  h1 {
    color: #0ff;
    text-align: center;
    margin-bottom: 30px;
  }

  label {
    color: #0ff;
    font-size: 12px;
  }

  .form-control, .form-select {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: 2px solid #0ff;
    font-size: 12px;
  }

  .btn-primary {
    background-color: #0ff;
    border: none;
    color: #1a1a1a;
    font-weight: bold;
  }

  .table {
  background-color: #2b2b2b; 
  color: #ffffff; 
  border: 2px solid #0ff;
  font-size: 10px;
}

.table th, .table td {
  background-color: #2b2b2b; 
  border: 1px solid #0ff;
  text-align: center;
  vertical-align: middle;
  color: #ffffff; }


  .badge {
    background-color: #0ff;
    color: #1a1a1a;
    margin: 2px;
    padding: 4px 6px;
    font-size: 10px;
    border-radius: 0;
  }
</style>

<h1>Pokemons</h1>

<label for="limit">Límite:</label>
<input id="limit" [(ngModel)]="limit" name="limit" type="number" class="form-control mb-4">

<label for="offset">Item inicial:</label>
<input id="offset" [(ngModel)]="offset" name="offset" type="number" class="form-control mb-5">

<label for="selTipo">Selecciona el tipo que quieres ver</label>
<select name="selTipo" class="form-select mb-5" id="selTipo" [(ngModel)]="tiposeleccionado" (change)="filtrarPokemons()">
  <option value="Ninguna">Todos</option>
  <option value="grass">Planta</option>
  <option value="fire">Fuego</option>
  <option value="water">Agua</option>
  <option value="ground">Tierra</option>
  <option value="rock">Roca</option>
  <option value="flying">Volador</option>
  <option value="bug">Bicho</option>
  <option value="fighting">Lucha</option>
  <option value="steel">Acero</option>
  <option value="fairy">Hada</option>
  <option value="dark">Siniestro</option>
  <option value="normal">Normal</option>
</select>

<button (click)="buscarPokemons()" class="form-control btn btn-primary mb-5">
  Consultar información
</button>

<table class="table table-bordered" *ngIf="pokemons !== null">
  <thead>
    <tr>
      <th>#</th>
      <th>Nombre</th>
      <th>Imagen</th>
      <th>Tipos</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pokemon of pokemons; let i = index">
      <td>{{ i + 1 }}</td>
      <td>{{ pokemon.name }}</td>
      <td>
        <img [src]="pokemon?.image" [alt]="pokemon.name" width="96" height="96">
      </td>
      <td>
        <span *ngFor="let t of pokemon.types">
          <span class="badge">{{ t.type.name }}</span>
        </span>
      </td>
      <td>{{ pokemon.url }}</td>
    </tr>
  </tbody>
</table>

<p *ngIf="pokemons === null">Acá va a estar la tabla de Pokemons consultados</p>