/* You can add global styles to this file, and also import other style files */
body {
  font-family: 'Press Start 2P', cursive;
  background-color: #111;
  color: #0ff;
  margin: 0;
  scroll-behavior: smooth;
}

header {
  text-align: center;
  padding: 50px 20px;
  background-color: #000;
  border-bottom: 2px solid #0ff;
}

nav {
  text-align: center;
  margin: 20px 0;
}

nav a {
  color: #0ff;
  text-decoration: none;
  margin: 0 15px;
  border: 2px solid #0ff;
  padding: 10px;
  display: inline-block;
}

section {
  padding: 60px 20px;
  border-bottom: 1px dashed #0ff;
}

h2 {
  color: #ff0;
}

.stats {
  background-color: #222;
  padding: 20px;
  margin-top: 20px;
  border: 2px solid #0ff;
}

footer {
  text-align: center;
  padding: 30px;
  background-color: #000;
  border-top: 2px solid #0ff;
}

footer a {
  color: #ff0;
  text-decoration: none;
  border: 2px solid #ff0;
  padding: 10px;
  display: inline-block;
  margin-top: 20px;
}
#imagen{
    border: 2px solid #0ff;
    border-radius: 5%;
  padding: 10px;
  display: inline-block;
  background-color: #000;

}
#navbarNav{
  background-color: #0ff;
}
