<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre mi – Johan Montes</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1> Nivel: Sobre Johan</h1>
    <img src="assets/images/perfil.jpg" width="100" height="150" id="imagen"><br><br><br>
    <p>Informacion basica sobre Johan Montes.</p>
  </header>

  <section>
    <p>Nombre: Johan Stiven Montes Gaviria<br><br><br>
    Habilidades: Razonamiento logico, pensamiento artistico, habilidades artisticas variadas<br><br><br>
    Hobbies: Dibujar, actuar, programar, jugar videojuegos</p><br>
  </section>

</body>
</html>