<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto – Johan Montes</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Nivel: Contacto</h1>
    <p>¿Quieres desbloquear mas informacion? Envíame un mensaje.</p>
  </header>

  <section>
    <p>Email: johanmts05@gmail.com</p><br>
    <p>GitHub: github.com/JohaMon05</p><br>
    <p>Telefono: 312-279-9798</p>
  </section>

</body>
</html>